=== 20260424_095720 ===
?AN?
R4O
BIICALT
3C2B
E77AE6
?
M4I?44XIL?40OJ4
?
A
???
  Levenshtein: Cazuriaga Zubieta Milton Yamil (42) | Calderon Cabrera Fabian Alejandro (42) | Mariaca Cardona Samuel Alejandro (43)
  Hamming:     Gallardo Terrazas Sebastian Marcelo (48) | Sagarnaga Viscarra Valeria Marjorie (49) | Vizcarra Carrillo Gabriela Patricia (49)
  KNN:         Peralta Rojas Mauricio Rodrigo (0.7829) | Bilbao Cano Andrea (0.7916) | Bilbao La Vieja Bilbao Alvaro (0.7923)

=== 20260424_101344 ===
C?C9V????R
4U2?7
???4UC?
AO?
GG?
S
?G1??????S?
A
L
  Levenshtein: Valeriano Ticona Gustavo Israel (41) | Villanueva Tarqui Rodrigo Israel (42) | Covarrubias Ugalde Adrian (42)
  Hamming:     Canaviri Montecinos Celina Angeles (45) | Benites Brozovich Miguel Alejandro (47) | De La Torre Tudela Marco Andres (47)
  KNN:         Mercado Piaggio Michelle Lucia (0.7828) | Lopez Alcazar Naomi Luciana (0.8046) | Flores Linares Luciana Paola (0.8067)

=== WhatsApp Image 2026-04-24 at 15.18.25 ===
IA?IEC?
SA?AV?7F
KLCA4G54
2E7S?44G
X
A?ZNAA
X
X
?
1??2C?
2CCC??
  Levenshtein: Saavedra Caceres Ariana Nicole (51) | Salinas Gamarra Silvana Esperanza (52) | Agila Falcones Karen Andrea (52)
  Hamming:     Salinas Gamarra Silvana Esperanza (56) | Navarro Saravia Paola Rebeca (57) | Pacheco Pacheco Matias Manuel (57)
  KNN:         Villavicencio Aramayo Cchiara Xaviera (0.8295) | Saldias Telleria Alex Sebastian (0.8519) | Zambrana Alcon Xavier Rodrigo (0.8566)

=== 20260424_095746 ===
C?ROO
B?RRER?
CAQNANDIL
3?????0S
68???5?5
X
?SRE44SC0LLAG
X
X
  Levenshtein: Quiroz Herrera Andrea Camila (48) | Cardona Fernandez Mauricio Reynaldo (49) | Corpus Fernandez Jose Andres (49)
  Hamming:     Trigo Herrera Rossangela (53) | Carvajal Rada Fernando Martin (54) | Ayllon Paredes Armando Mijhail (54)
  KNN:         Casillo Maquera Rooney Gabriel (0.8183) | Carrillo Villa Ximena Ruth (0.8241) | Andrade Del Castillo Alex Gabriel (0.8284)

=== WhatsApp Image 2026-04-24 at 15.17.37 ===
4?4
U1?
4?XT4N
72?
?4A
?T?
?
?
  Levenshtein: Ruiz Gutierrez Nataniel (26) | Cuevas Magnus Natalia (26) | Basaure Funes Martina (26)
  Hamming:     Bermudez Estenssoro Daniela (26) | De Gumucio Landivar Marysteia (27) | Kaegui Silva Nicole Kate (27)
  KNN:         Davila Uria Uhma (0.6322) | No Usar (0.7267) | Urquieta Rocha Adrian (0.7674)

=== 20260424_095742 ===
C?RS
??QRG
CEC?ANDIL
3?06?0M
5???22A5
X
4QRG?4SC0LLA
X
X???
  Levenshtein: Castellon Delgadillo Fernanda Marcela (47) | Seborga Villca Maria Serena (48) | Carranza Fernandez Marcelo Andres (48)
  Hamming:     Cuenca Ramirez Andre (54) | Poma Rodriguez Angela Gabriela (54) | Copa Huarache Samuel Aaron (54)
  KNN:         Andia Cortez Fernanda Cecilia (0.7873) | Blanco Diaz Villamil Maria Cecilia (0.7986) | Carrillo Villa Ximena Ruth (0.8105)

=== VERA TABOADA SEBASTIAN JUSTINO_3065851_assignsubmission_file_Examen ===
VLI?
?43OA?A
SEBA55AN?UNK
UGU2GZ?X
2S?AYL5A
?
SA??GNACNO
?
?
1?OOOO
  Levenshtein: Viscarra Ascarrunz Paulo Salvador (52) | Albarracin Silva Jose Ignacio (53) | Delgado Gambarte Hugo Alberto Ignacio (54)
  Hamming:     Vera Taboada Sebastian Justino (59) | Quiroga Vargas Maria Renee (61) | Velarde Vargas Carla Lucia (61)
  KNN:         Jeung Yoo Eduardo Josue (0.7890) | Pool Valda Maria Jose Veronica (0.8146) | Miranda Rodo Ignacio Sebastian (0.8200)

=== CORI LIMA CAMILA MARIA_3065863_assignsubmission_file_PECE matemáticas  ===
C?R?
L?4L
CAS?LUAS2S
E?Q4OG2P
L4O36237
X
SAGDSO3SC?RS??RGS
L
X
41???
????L
  Levenshtein: Carrillo Zubieta Leonardo Carlos (60) | Orellana Soria Oscar Bernardo (61) | Carrillo Aliaga Alexander (61)
  Hamming:     Cartagena Cardenas Luis Rodrigo (67) | Cariaga Barrientos Stefanie Rocio Nicole (68) | Cerball Leyes Rodolfo Nicolas (68)
  KNN:         Calderon Guillen Magdiel Luciana (0.7681) | Carlo Huasco Luz Mariana (0.8111) | Ergueta  Luana (0.8205)

=== WhatsApp Image 2026-04-24 at 15.17.13 ===
4L?1??4????IJ
??A?42?
???A4
X
?1??4L????X???
?
Y
J4?
2T?
E???
4?F?
???5?
6?4?2?
??P??
????7?
?????
  Levenshtein: Garcia Paye Jenny Stephanie (91) | Ibañez Villarroel Stefani (91) | Lizarazu Columba Jessica Nicole (91)
  Hamming:     Blanco Diaz Villamil Maria Cecilia (95) | Ugarteche Maldonado Stephanie Guizela (95) | Heinze Valdivia Andreas Rainer (95)
  KNN:         Silicuana Yepez Alex (0.8381) | Salinas Clavijo Yanahina (0.8459) | Salinas Clavijo Yohann (0.8467)

=== 2_cropped ===
???T???
?A??2A2
?L?QA
?4Z??P44
1??44?5B
X
?4?2?C4L?4LKL23
?
4
?
  Levenshtein: Pinilla Alvarez Pablo Nicolas (54) | Otalora Alcazar Karen Michelle (54) | Avila Salazar Fabiana Michelle (54)
  Hamming:     Montero Escobar Alejandro Willy (59) | Suxo Azeñas Marcela Andrea (59) | Pardo Duran Mariel Paulina (59)
  KNN:         Soriano Arab Diego (0.8489) | Mariaca Cardona Caleb Rudy (0.8710) | Siles De La Riva Caleb Augusto (0.8739)

=== AYLLON PAREDES ARMANDO MIJHAIL_3065871_assignsubmission_file_1777033785637 ===
?A?EAGJ
0?WQ50OW????FL
NU??????B
63O6Q??4
7
?BN?251ODN
?
B
Y????
?44?F
  Levenshtein: Carvajal Molina Joaquin Emanuel (60) | Arteaga Argandoña Mauricio Antonio (61) | Valero Bonifaz Humbero Denilson (61)
  Hamming:     Careaga Muñoz María Fernanda Carolina (64) | Careaga Penafiel Yamil Sebastian (65) | Arteaga Argandoña Stephanie Patricia (66)
  KNN:         Prado Rodriguez Brandon Rodny (0.7947) | Soriano Arab Diego (0.8271) | Mollinedo Gorayeb Carlos Manuel (0.8384)

=== WhatsApp Image 2026-04-24 at 15.17.22 ===
??YA?S4
?1???4K
44N6LN
A?Y?4?WA?
A?44??A5
X
NAAAAI?A??
A
4
?
  Levenshtein: Rojas Arancibia Alejandra Natalia (49) | Blacutt Mariaca Natalia Camila (49) | Gonzales Macuaga Natalia Abril (49)
  Hamming:     Torres Sanchez De Lozada Monica Victoria (56) | Barreda Sequeiros Amancaya Micaela (56) | Peñaloza Ortiz Isabel Gabriela Alejandra (56)
  KNN:         Nava Saavedra Sebastian (0.7909) | Arroyo Saavedra Andres (0.8124) | Maldonado Saavedra Camila Natalia (0.8143)

=== MONDACA TORREZ MARY LUZ_3065873_assignsubmission_file_Evaluación  ===
Q?OACA
T6RRE2H
MARYLUB?
QOU6NS4M
6EO683O57
X2
3
CQPLANW
X
?
A
?????
?????
  Levenshtein: Carrasco Arzabe Jocelin Regina (60) | Torrez Taborga Melani Yamila (60) | Contreras Moreno Luciana (60)
  Hamming:     Candia Torrico Natalia Paola (66) | Morales Vargas Carolina De Los Angeles (66) | Mojica Barrios Marco Antonio (66)
  KNN:         Mondaca Torrez Mary Luz (0.7410) | Linares Tababary Gabriela Llubitza (0.8134) | Pocoaca Linares Elizabeth (0.8205)

=== CLAVEL BRISSIA MIKAELA_3065862_assignsubmission_file_IMG_20260424_083027_118 ===
?CO
?
1?77????S7S
?N??S?747?????
SO??????A??S
?????S77????7?
?W??CULX?????????
L?L??C4
7C??CO
?S1OCIX
  Levenshtein: Espinoza Cuellar Franco Antonio (89) | Cisneros Saldaña Shantall Marucia (90) | Ossio Scharnow Camila Cristina (91)
  Hamming:     Antezana Manzaneda Nelson Alejandro (98) | Gallardo Terrazas Sebastian Marcelo (98) | Omonte Vallejos Samantha Estefany (98)
  KNN:         Lora Ferrier Felix Ivan (0.7538) | Velasco Luque Carolina Rocio (0.7679) | Callisaya Julian Albert Felix (0.7691)

=== 20260424_101323 ===
K?VA?AN??KI
VALERHA
AAL2A?4MJ
63O47354
J
DOM?NCOLIV?O
4
G474?
??W4?
  Levenshtein: Badani Zambrana Lothar Marcelo (53) | Aranibar Arteaga Marco Antonio (53) | Daza Rivera Alvaro Santiago (53)
  Hamming:     Leon Rengel Valeria Alejandra (59) | Uzquiano Villacorta Valentina (59) | Peñaranda Palacios Santiago Julian (60)
  KNN:         Pardo Villaalta Johana Valeria (0.7316) | Olivares Leon Valeria Belen (0.7354) | Valverde Soliz Valeria Chantal (0.7600)

=== 20260424_101428 ===
UC7A?
OLJJC?
JE?J?????
?E?????
UOC4J
??7????
7IBK
F??4??1?V40S7?
??7?G?S44VC??O???
????A?FS44OI??
??S???4?B4?GV?5??
7???T???76N??L
D
75
  Levenshtein: Cornejo Espinoza Ignacio Sebastian (121) | Arrazola Cardenas Nikolai Sebastian (121) | Jurado Echeverria Oscar Silvestre (122)
  Hamming:     Nava Borja Abner Alejandro (131) | Echenique Siebels Vicente Marcelo (131) | Uria Heredia Wendy Dayane (131)
  KNN:         Uchazara Laura Oscar (0.7821) | Molina Uria Harold David (0.8420) | Jerez Davila Marcelo Jesus (0.8498)

=== JORDAN SALAZAR SAMUEL_3065855_assignsubmission_file_1777033829510 ===
?OADGI
4L434YG
?54466?
?
?05A??TTCRN6
H
A
?????
  Levenshtein: Padilla Villarroel Camila Fernanda (39) | Padilla Guerra Camila (39) | Rodriguez Encinas Katherine Cameron (39)
  Hamming:     Olaguivel Kantuta Ilsen Fernanda (43) | Chambi  Laura Jhessica Dayana (43) | Meave Bilbao La Vieja Lucia Alejandra (44)
  KNN:         Alvarez Taboada Cristofer Andres (0.8269) | Aliaga Taboada Madison Pamela (0.8468) | Monroy Taboada Diego (0.8549)

=== WhatsApp Image 2026-04-24 at 15.16.50 ===
?
?????FL
???????
??24?????J
4??L?????
?2?4?74?
?
??L1??A??????X
4
?
?
  Levenshtein: Flores Trujillo Waldo Mauricio Gabriel (65) | Bilbao La Vieja Bilbao Alvaro (65) | Villca Sanchez Celina Roxana (65)
  Hamming:     Choque Flores Carlos (68) | Salas Balderrama Carmen Alejandra (68) | Flores Flores Diego Armando (68)
  KNN:         Flores Rodriguez Alex Andre (0.7057) | Ramirez Flores Kevin Felix (0.7548) | Andrade Del Castillo Alex Gabriel (0.7676)

=== HUANCA HUAYHUA LUZ DANIELA_3065858_assignsubmission_file_IMG_20260424_082950_376 ===
HUAJCA
MOAYH0A
L1ZDAA?ELO
AO724H3?Y
783USSQG
E
MAE?SCALSAETAC?OZ
J
Z
  Levenshtein: Zamora Castellanos Oscar Antonio (53) | Uscamayta Morales Salvador Jose Maria (53) | Huanca Hidalgo Andrea Elizabeth (53)
  Hamming:     Huanca Hidalgo Andrea Elizabeth (59) | Huanca Mendoza Noelia Libertad (60) | Quelca Chapi Adriana Estefani (61)
  KNN:         Careaga Saez Marcelo (0.7867) | Carlo Huasco Luz Mariana (0.7970) | Huanca Loza Ignacio (0.7993)

=== 20260424_095628 ===
MART?WEU
ARJANEM?LJSA
QN?5264X
AQQ2G4??
X
LACCOCARLOOORTA
X
X
1OOO?O
  Levenshtein: Arrueta Antequera Ricardo Antonio (53) | Arteaga Argandoña Mauricio Antonio (53) | Fernandez Alanoca Orlando (53)
  Hamming:     Martinez Rojas Sebastian Fabrizzio (59) | Martinic Arias Alejandro (60) | Martinez Arandia Ivanna Fernanda (60)
  KNN:         Pool Valda Maria Jose Veronica (0.8247) | Oviedo Stacco Carla Daniela (0.8255) | Casillo Maquera Rooney Gabriel (0.8256)

=== WhatsApp Image 2026-04-24 at 15.17.39 ===
4?I?
F?4???I??L1LK
12?L446Y
?J5?73?I
X
47I??C??AI
X
A
4
?
  Levenshtein: Buitron Villarroel Joaquin Marcial (47) | Villafani Caballero Alejandra Patricia (48) | Sirpa Villca Alejandra Carla (48)
  Hamming:     Quisbert Peñaylillo Sebastian Francisco (53) | Quisbert Quispe Luis Felipe (54) | Chirinos Irahola Daniel Ignacio (54)
  KNN:         Mamani Alvarez Alex Percy (0.8126) | Mamani Palabra Mariela Sarai (0.8271) | Calamani Flores Ximena Paola (0.8311)

=== 20260424_101340 ===
??U2??????
E2C?
?4LC?
XO
?
S?GC?C??
A
Y
  Levenshtein: Muñecas Lucas Nicolas (32) | Ugarte Camargo Rodrigo Edgar (33) | Chuquimia Castellanos Sebastian (33)
  Hamming:     Aguayo Cifre Daniela Dominique (36) | Aguirre Villegas Rodrigo Jesus (36) | Gambule Martinez Ricardo Gaston (36)
  KNN:         Ramirez Suxo Diana Belen (0.7099) | Suxo Azeñas Marcela Andrea (0.7271) | Chuquimia Suxo Ana Gabriela (0.7295)

=== 20260424_095816 ===
N?NA
TORR?CO
U?COLE
4??S22N5E
2L4E83A4
Y
VOMCACUL?OOJAJA
X
K
  Levenshtein: Nina Torrico Nicole Aracely (43) | Noya Torrico Camila Valeria (45) | Torrico Rojas Valeria Alejandra (45)
  Hamming:     Nina Torrico Nicole Aracely (47) | Noya Torrico Camila Valeria (51) | Lenz Torricos Maria Pompeya (53)
  KNN:         Nina Torrico Nicole Aracely (0.7042) | Olivera Torre Nicole (0.7099) | Torrico Rojas Valeria Alejandra (0.7255)

=== 4 ===
????
??4?L?
1I?I70L?L?
A?4??A??
44??JF4?
4
?AA?????7?
?
1A????
2??P?
3??7??
4?????
  Levenshtein: Acosta Valdivia Laura Alejandra (73) | Del Castillo Arzadum Juliana Midory (73) | Del Castillo Arzadum Francisco Manuel (73)
  Hamming:     Vidaurre Martinic Ana Valeria (78) | Peters Galatoire Paola Alejandra (78) | Escobar Chuquimia Laura Abigail (78)
  KNN:         Arroyo Saavedra Andres (0.7425) | Saavedra Palle Marco Ariel (0.7651) | Gonzales Alcoba Aaron (0.7660)

=== WhatsApp Image 2026-04-24 at 15.16.22 ===
????A??
E??41
?
???T2T???A????
?
1?????
2?????
3?????
47????
5?????
6?4?6?
7?????
8?A???
  Levenshtein: Garrett Paz Juan Pablo (82) | Morales Jemio Betty Paola (82) | Solares Bellott Natalia (82)
  Hamming:     Vargas Cespedes Santiago Alejandro (84) | Aramayo Villarroel Natalia Valentina (85) | Ugarteche Maldonado Stephanie Guizela (85)
  KNN:         Eduardo Estrada Michel (0.7506) | Escobar Evia Alejandra Diana (0.7601) | Wolmers Egger Estela Elyzabeth (0.7664)

=== 20260424_095804 ===
9LODARENCO
FLO?ES
MAR?AC?LE5?C
?L?3424X
42J13D?O
?
5AG1IDOGCO2B?ON?5
A
X
?A???
  Levenshtein: Glodarenco Flores Maria Celeste (58) | Soruco Flores Marcelo Andres (60) | Soruco Flores Valeria Patricia (62)
  Hamming:     Glodarenco Flores Maria Celeste (60) | Del Arroyo Rengel Mariana (70) | Delgadillo Suarez Mariana Carolina (71)
  KNN:         Glodarenco Flores Maria Celeste (0.4502) | Villa Blanc Maria Florencia (0.6995) | Flores Rodriguez Alex Andre (0.7027)

=== TOLEDO TARIFA CIELO MINERVA_3065861_assignsubmission_file_Actividad integrales  ===
X???S
?OS1??
?XWO?
O?A?O
KN?I
????A?4????S??7O?E
???4?4??G4CN
??????4G??ED?
?????L?4??BNA??
????????A?EC
  Levenshtein: Rollano Encinas Erick Sebastian (91) | Davalos Anibarro Carolina Alejandra (92) | Castillo Bejarano Elaine Geraldine (92)
  Hamming:     Bustillos Bustillos Carolina Fernanda (99) | Reyes Villa Quiroga Ericka Desiree Del Rosario (100) | Ramos Roncal Gabriel Alejandro (100)
  KNN:         Knaudt Friedrichsen Maya Nicole (0.7910) | Knaudt Friedrichsen Felix Sven (0.8161) | Barrenechea Astete Abner Samir (0.8867)

=== CHIVE CAYOLA IGNACIO LUCIANO_3065866_assignsubmission_file_PECE Integrales ===
CHLVE
CAYOLA
LGNAC?6LUCLAV6
?8534UX
45434O86
?
DOMFNGO5AVTO
M
L
  Levenshtein: Chive Cayola Ignacio Luciano (44) | Chavez Rollano Luciana Magali (48) | Loayza Gallardo Amanda Jose (49)
  Hamming:     Chive Cayola Ignacio Luciano (49) | Chavez Rollano Luciana Magali (55) | Chavez De La Cruz Cristian Gabriel (56)
  KNN:         Chive Cayola Ignacio Luciano (0.5628) | Clavijo Ayala Sabrina Luciana (0.7812) | Silvesto Fernandez Domenico (0.7880)

=== 20260424_095620 ===
QU?SPE
VAR?AS
N?COLEVQLCEA
A?478?2?Y
32O?2??M
X
DOM?NGOSN?AO
E
A
??
  Levenshtein: Quispe Vargas Nicole Valeri (50) | Duran De Castro Monzon Jose Raul (52) | Fortun Vargas Nicole Reyna (53)
  Hamming:     Quispe Vargas Nicole Valeri (51) | Fortun Vargas Nicole Reyna (56) | Godinez Rojas Nicole Mariana (57)
  KNN:         Quispe Vargas Nicole Valeri (0.6390) | Quispe Quispe Jazmin Nicole (0.6964) | Quiroga Sejas Dominique Nicole (0.7191)

=== 1 ===
C??????
?A??????
???5?4L???
BIL??E?4
5?4?4??5
45????4?L??I
X
?
  Levenshtein: Callisaya Julian Albert Felix (54) | Calle Tenorio Yasser Adelio (55) | Carrion Olivares Jose Luis (55)
  Hamming:     Cosulich Arcienega Camila (59) | Colodro Cespedes Veronica Cecilia (59) | Cosulich Arcienega Nicole (59)
  KNN:         Bilbao La Vieja Bilbao Alvaro (0.5996) | Bilbao Cano Andrea (0.6285) | Bilbao Cano Natalia Violeta (0.7039)

=== 20260424_095756 ===
T
?
X
1OOOOO
  Levenshtein: Mamani Jhoel (11) | Idio  Lucas (12) | Lu  Wan Chun (12)
  Hamming:     Mamani Jhoel (11) | Idio  Lucas (12) | Lu  Wan Chun (12)
  KNN:         Jeung Yoo Eduardo Josue (0.7184) | Pool Valda Maria Jose Veronica (0.7523) | Casillo Maquera Rooney Gabriel (0.7666)

=== TANTANI COPA JOSE FERNANDO_3065865_assignsubmission_file_cdv_photo_1777033789_20260424082949 ===
TANTQN?
COPA
N02??SRNAN00
1U04Q0??X
6Q??266Q
X
USC0?
X
X
??
  Levenshtein: Tantani Copa Jose Fernando (47) | Guzman Morales Fernando Augusto (49) | Pantoja Duran Carla Isabel (50)
  Hamming:     Tantani Copa Jose Fernando (50) | Santander Salazar Ariana Romina (51) | Davalos Martinez Fernando Gustavo (52)
  KNN:         Tantani Copa Jose Fernando (0.6420) | Aramayo Taborga Alex (0.7978) | Tellez Copa Cesar Yamil (0.7982)

=== SANDOVAL CARAZAS GUILLERMO_3065859_assignsubmission_file_cdv_photo_1777033896_20260424083136 ===
5AN9ONAC
CARA??S
6U?CCEAMY
?4RU2?2?7
6??3S464
7
AOJE?T?S?A
4
4
M????
  Levenshtein: Sandoval Acebey Carlos Alejandro (55) | Ticona Cazas Beymar Alejandro (55) | Salamanca Saucedo Franco Santiago (55)
  Hamming:     Sandoval Carazas Guillermo (56) | Landivar Carrasco Hector Eduardo (60) | Barrera Barragan Juan Pablo Ernesto (61)
  KNN:         Morato Careaga Jeremy Horacio (0.7481) | Pacheco Hidalgo Amy Stephanie (0.7530) | Valdivia Mac Lean Andrea (0.7822)

=== 20260424_101509 ===
?J???
R?????
??2?OU
?CE???GW?O?E2N??2EO?
OOSOOOOOOOWC?P?
SOOOOOOSOO??
OOO?OOSOOOO?S?
AOOOOOOO6OG?
77?OSOOOOO
N
?
  Levenshtein: Jauregui Moscoso Sergio Ignacio (98) | Cisneros Isensee Sebastian Rodrigo (99) | Gonzales Portal Salmon Cristian Jose (99)
  Hamming:     Arduz Rejas Mario Marcelo (109) | Alcazar Flores Michelle Alisson (109) | Gutierrez Pacheco Francis Nicole (109)
  KNN:         Pool Valda Maria Jose Veronica (0.7313) | Lopez Irahola Guillermo Goosen (0.7341) | Casillo Maquera Rooney Gabriel (0.7522)

=== 20260424_101442 ===
???
AC?
??
YN??A
????BK
?A?4V?4?4?O?3B
A?4??47A44???2????
7AA7A?7?40???W
7?7707747AGYN????
77A4A?7?A7??F??A?
??2B?
02BD
?C
  Levenshtein: Maldonado Saavedra Camila Natalia (109) | Ayaviri Canaza Alexandra Carolina (109) | Carrasco Barraza Ana Valentina (109)
  Hamming:     Rollano Simon Carolina Jeannette (118) | Vargas Butron Fabiola Gina (118) | Carranza Fernandez Fabiola Miriam (118)
  KNN:         Carlo Alejo Reyna Lia (0.8578) | Acha Palacios Alejandra (0.8678) | Molina Espada Yoselyn Delia (0.8679)

=== 20260424_101452 ===
ZEO???
4?F0?ET?B
N??W?????
Y?C?
YJT?????
?O?ZOBK
?7A?????S?E2OOC
7?A?7?SA??C?L??S
??T???F??GN?????
??3???76F7IZ?D?7
F7A43??407?SA??
?
  Levenshtein: Fuentes Gonzales Daysi Celia (119) | Gonzalez Caballero Alejandra Susana (119) | Rehfeldt Gonzales-Ucumari Maria Katherina (119)
  Hamming:     Mercado Magne Juan Carlos (130) | Zeballos Caceda Julia Carolina (130) | Zeballos Caceda Diana (130)
  KNN:         Bobka Calcina Sergio (0.7859) | Rodriguez Vallejos Ivar Enoc (0.8357) | Urquizo Zeballos Raul Mateo (0.8542)

=== WhatsApp Image 2026-04-24 at 15.17.31 ===
??M?2E?
V?L74???AAA
4C474?7??
1A14AD?Z
?
?1SAVN??IQ?
4
1?C???
2CG???
  Levenshtein: Jadue Velasco David Santiago (56) | Ibañez Villalpando Santiago (57) | Valda Alvarez Santiago (57)
  Hamming:     Jimenez Valverde Franco Diego (63) | Jimenez Valverde Aracely Heydy (63) | Jimenez Calderon Andrea Raquel (64)
  KNN:         Saavedra Vargas Isabella Maria (0.7316) | Nava Saavedra Sebastian (0.7326) | Calderon Saavedra Valeria (0.7342)

=== 20260424_101549 ===
A??
?A?AV1C?N??3O5
ROM?NA?SAGEL?7M
42S59F34?P
3?23A6?5
X
UN?DADEDUCA??VA
?
B
1?OOOO
  Levenshtein: Pacheco Malpartida Edgar Santiago (68) | Abdelhalin Lopera Sebastian Alejandro (68) | Coronado Gemio Stefany Mildred (68)
  Hamming:     Ayza Alarcon Edson Romulo (76) | Chambi Frontanilla Romina Cameron (76) | Del Barco Calderon Andrea Gisel (77)
  KNN:         Jeung Yoo Eduardo Josue (0.7422) | Pool Valda Maria Jose Veronica (0.8133) | Casillo Maquera Rooney Gabriel (0.8224)

=== 7 ===
LB
?7K4???
?8??X?R?
?R1?????GP7??
??42?????
B7?3?77F
?
????????I?F??
?
7
L?????
Z?????
  Levenshtein: Butron Rodriguez Fabricio Alvaro (79) | Iriarte Paco Gabriel Fidel (79) | Larrea Peñafiel Joselyn Fabiana (79)
  Hamming:     Quiroga Vargas Maria Renee (84) | Lara Zaconeta Patricia Marcela (84) | Lupo Ribero Gaston Adrian (84)
  KNN:         Soriano Arab Diego (0.8231) | Siles De La Riva Caleb Augusto (0.8272) | Chavez Leba Adriel Kaleb (0.8300)

=== WhatsApp Image 2026-04-24 at 15.17.49 ===
MAR1AC?
AREVAL?
1GN?CK?ES4ERAN
Q130343A
23F6Q33?
K
3AN1GNACA?
X
X
1OOOOO
  Levenshtein: Mariaca Arevalo Ignacio Esteban (54) | Armata Valencia Sebastian Andres (57) | Machicado Balderrama Fabian Antonio (57)
  Hamming:     Mariaca Arevalo Ignacio Esteban (58) | Carrasco Morales Camila Alejandra (64) | Miranda Gonzales Andres Alejandro (64)
  KNN:         Mariaca Arevalo Ignacio Esteban (0.7024) | Pool Valda Maria Jose Veronica (0.7522) | Jeung Yoo Eduardo Josue (0.7749)

=== 20260424_101312 ===
LOPEZJ????????
5OLI5
LGNACIOAN0RES
8Y?523?N
752?GZ7
S
QEV0
?A?L?
  Levenshtein: Lopez Solis Ignacio Andres (46) | Lopez Solis Adriana Gabriela (50) | Bonardy Molina Karen Stephanie (51)
  Hamming:     Lopez Alcazar Naomi Luciana (56) | Lopez Morales Fabrizio Danilo (56) | Ponce Heredia Sergio Ignacio (56)
  KNN:         Lopez Solis Ignacio Andres (0.3631) | Lopez Rojas Jorge Ignacio (0.5397) | Barron Lopez Ignacio Javier (0.5466)

=== MAYTA SAPANA IGNACIO_3065864_assignsubmission_file_Pece ===
H8M?A
S80?WB
1GNFC0EMA
L?266O??
E
INGLESCA?O
V
V
1?OOOO
2O?OOO
  Levenshtein: Quispe Gemio Gustavo Adolfo (50) | Camacho Guachalla Monserrat Ivonne (50) | Asbun Moron Salvador (51)
  Hamming:     Hervas Okabe Ken Alejandro (57) | Mamani Chambi Princesa Azhael Liliana (57) | Mayta Sapana Ignacio (57)
  KNN:         Jeung Yoo Eduardo Josue (0.7185) | Pool Valda Maria Jose Veronica (0.7666) | Casillo Maquera Rooney Gabriel (0.8020)

=== WhatsApp Image 2026-04-24 at 15.16.23 ===
4??4?5??
?A??AA??
D
??IA?L????
N
?
?
3
?
4
?
  Levenshtein: Nemtala Saavedra Luis Andres (37) | Galarza Saavedra Luciana Clelia (37) | Ribera Saavedra Fabio Denis (38)
  Hamming:     Aranibar Vargas Christian Mario (40) | Zambrana Bertram Adriana Lucia (40) | Meza Medina Mariana Deifilia (40)
  KNN:         Molina Uria Harold David (0.7725) | Nava Saavedra Sebastian (0.7857) | Garcia Garcia Norman David (0.8114)

=== 20260424_094917 ===
5QICAEL
AA?AN0N
CAALAUAL?M?TNA
N1G22G?S
GSC?4?62
X
9QI3?ANA9DO
6
X
  Levenshtein: Salamanca Saucedo Nicolas Ignacio (51) | Salamanca Saucedo Franco Santiago (51) | Abdala Mendizabal Nasser Fernando (51)
  Hamming:     Sanchez Marañon Carla Valentina (56) | Soliz Peñaranda Paola Alexandra (58) | Quispe Vargas Nicole Valeri (58)
  KNN:         Belaunde Palazuelos Micaela (0.8023) | Tamayo Viscarra Adriana Micaela (0.8043) | Pardo Villaalta Johana Valeria (0.8059)

=== 20260424_101417 ===
7CC?9??C?
EDXC???
?4WDCOE?
S?OC6
?OQ????
54???FSVS?ECE?K
??????G?AAO??C?5
???AT??S?9CQXB
???????A?4B??
?7?TSA?A?ALL
F
?
  Levenshtein: Pacheco Pacheco Matias Manuel (105) | Prudencio Cortes Sebastian Isaac (105) | Fernandez Garcia Jesica Albania (106)
  Hamming:     Mamani Cocarico Jose Francisco (115) | Rocha Castedo Rodrigo Bernardo (115) | Rojas Saavedra Alejandra Lisette (115)
  KNN:         Coello Santana Romina (0.8371) | Recacoechea Salinas Lucia Emilia (0.8391) | Coello Santana Adrian Ignacio (0.8524)

=== 20260424_095638 ===
AL?1
ZA??2S
DCM??HG
?43O5?LN
E317SS3?
X
L45O??0
X
X
  Levenshtein: Loza Sanchez Fabian Alessandro (41) | Lamas Choque Jose Luis Alvaro (42) | Rosazza Moscoso Gino Alejandro (42)
  Hamming:     Maldonado Soria Galvarro Daniel (46) | Alborta Mendez Jorge Esteban (46) | Alipaz Wozniecki Daniel Marek Krzysztof (46)
  KNN:         Zambrana Alcon Xavier Rodrigo (0.7965) | Flores Rodriguez Alex Andre (0.8144) | Aramayo Taborga Alex (0.8213)

=== RIVERO PALACIOS FABRIZIO NICOLAS_3065852_assignsubmission_file_1777033844859 ===
ANVAP?
?F?N??O5
?I6????0N?CO?AS
?E?O4?3X
?C4??24?
?
V?1IYVE0LAD
X
X
TCOOOO
  Levenshtein: Angulo Castellon Nicolas Antonio (61) | Ascarrunz Cattoretti Nicolas Leonardo (62) | Avalos Hinojosa Camila Damariz (62)
  Hamming:     Alvarez Espinoza Ignacio Alejandro (68) | Velasquez Luna Santiago Nicolas (68) | Ando Aviles Priscila Toshico (69)
  KNN:         Jeung Yoo Eduardo Josue (0.8115) | Pool Valda Maria Jose Veronica (0.8206) | Velasquez Ticona Brandon Alex (0.8480)

=== 3 ===
??3???N??3
??4????F
??44????
A
N????I????
A
?
?A????
2???
3?2??
C????
5???2
6????
7?7??
  Levenshtein: Mujica Prado Estefania Marcela (80) | Cingolani Mac Lean Clarissa (80) | Fabiani Viscarra Jessica Melissa (80)
  Hamming:     Cusicanqui Arcani Fernanda Isabella (84) | Peralta Sanchez Zafir Andreina (85) | D`Arienzo Velasquez Mauricio Alejandro (85)
  KNN:         Aguilar Neif Samira (0.7258) | Cosio Nasif Manuel Andres (0.7454) | Assaf Arcienega Maria Fernanda (0.7528)

=== GARCIA ROCABADO CAMILO ERNESTO_3065869_assignsubmission_file_20260424_083039 ===
GANC?A
R?CABI
?AM1LOERNFATQ
?2YL3S6LX
F7?3334O
A
?NST?TJTOAMFR?CANO
X
X
?S???
  Levenshtein: Garcia Bernal Alejandra Andrea (60) | Garcia Gonzales Fernanda Marcela (60) | Gonzalez Caballero Alejandra Susana (61)
  Hamming:     Garcia Rocabado Camilo Ernesto (69) | Calderon Cabrera Fabian Alejandro (70) | Vargas Mamani Mariane Beatriz (70)
  KNN:         Endo Galeano Noboru Alex (0.8147) | Andrade Del Castillo Alex Gabriel (0.8173) | Gosalvez Calabi Franco (0.8190)

=== 4_cropped ===
??W?
1M4?L?
1I?I??L???
A?4?????
44??J?GA
?AAT???47?
?
?
?
  Levenshtein: Malaga Columba Juan Patricio (49) | Molina Bello Juan Antonio (49) | Acosta Valdivia Laura Alejandra (49)
  Hamming:     Torres Sanchez De Lozada Monica Victoria (54) | Vidaurre Martinic Ana Valeria (54) | Retamoso Martinez Luis Adrian (54)
  KNN:         Saavedra Quiroga Marco Antonio (0.7424) | Aliaga Luizaga Alejandra Belen (0.7499) | Aliaga Taborga Ericka Valeria (0.7691)

=== 20260424_101459 ===
SOJ??U
??Q??D?1
7OK???B
NQF7?
GOOPON?N
AO??W?K
?A??????4SA?OB
T??A7VF2????C5?
BA???F??????
??7????78???????A
77??A?77A?????
5
4D
  Levenshtein: Toledo Angulo Sabrina Fernanda (115) | Jordan Gonzales Daniella Alessandra (115) | Hurtado De Mendoza Yaksic Alejandra Maria Ter (115)
  Hamming:     Conesa - Pietscheck Daza Eduardo Pierre (124) | Inchauste Gutierrez Roberto Edgar Badinho (124) | Soria Muñoz Daniel Alejandro (124)
  KNN:         Soriano Arab Diego (0.7694) | Lopez Irahola Guillermo Goosen (0.7905) | Mollinedo Gorayeb Carlos Manuel (0.8457)

=== WhatsApp Image 2026-04-24 at 15.17.29 ===
?1?NF
????I5?F4??7
L4UA???
A4A24RF4
?
??E?4E?4?E4VJL1?
N
4
1?7???
2?????
3??S??
  Levenshtein: Montecinos Salazar Tzeytel Nicole (69) | Pandique Góngora Mariela Evelin (69) | Rengel Arevalo Rene Alejandro (69)
  Hamming:     Arancibia Tapia Paola Andrea (75) | Gomez Rodriguez Guillermo Rafael (75) | Aranibar Tiñini Erica Ariana (75)
  KNN:         Majluf Vaca Valeria (0.7739) | Chavez Majlufmajluf Zulmita (0.7986) | Soruco Majluf Carola Teresa (0.8051)

=== WhatsApp Image 2026-04-24 at 15.18.24 ===
?1????
S???2T?XNA??0C??
?RNVK4NN?
??AAJ31M
?
?WL?1?
?
N
??
?
?
  Levenshtein: Costas Cornejo Camila Diana (52) | Justiniano Cervantes Julian (52) | Leyton Carvajal Paola Andrea (53)
  Hamming:     Jorge Belmonte Gabriel Bernardo (58) | Ugarteche Maldonado Stephanie Guizela (58) | Paravicini Suaznabar Pilar Jessy Aldana (58)
  KNN:         Saavedra Molina Liam Andre (0.8214) | Saavedra Bernal Sabrina (0.8387) | Nava Saavedra Sebastian (0.8452)

=== WhatsApp Image 2026-04-24 at 15.17.45 ===
AAJ1?LE
AV?IEE
CEM??AAN?7FA
?QRSU3RY
I2O57A40
N
H?Q?74NTF6
?
1??4??
  Levenshtein: Arteaga Argandoña Mauricio Antonio (54) | Villavicencio Molina Sergio Andres (54) | Clavel Molina Adrian Antonio (54)
  Hamming:     Aguirre Aviles Camila Andrea (59) | Alvarez Aviles Claudia Alejandra (60) | Capriles Valverde Gabriela Alejandra (60)
  KNN:         Gonzales Alcoba Aaron (0.7973) | Saavedra Caceres Ariana Nicole (0.7988) | Copa Huarache Samuel Aaron (0.7999)

=== 20260424_095648 ===
TONA
FA
6ACR
A34SQE8OJ
4A56OAY
J
AVEMAR?AF?AN
V
J
  Levenshtein: Nava Arias Emily Katerin (36) | Sanabria Nuñez Paola Mariana (36) | Rojas Vargas Zarina Amancaya (36)
  Hamming:     Villafani Caballero Alejandra Patricia (42) | Espinoza Doria Medina Adriana Gabriela Alejand (42) | Gonzales Portal Salmon Cristian Jose (42)
  KNN:         Averanga Ticona Anet Mariana (0.7559) | Teran Avendano Fabiana Camila (0.7577) | Taja Loayza Fabiana (0.7900)

=== WhatsApp Image 2026-04-24 at 15.16.40 ===
??
???????
????
?????????2??
??????
??????
?
??????
?
?
?7?
2F?
3??
4?B??
????
  Levenshtein: Peña Oller Fabrizio (76) | Casanovas Vera Ernesto Alberto Fabrizio (76) | Nuñez Navarro Luciano Fabricio (76)
  Hamming:     Asbun Moron Elex Youssefic (78) | Carrasco Gonzales Mario Ariel (78) | Cisneros Isensee Sebastian Rodrigo (78)
  KNN:         Ramirez Alvarado Alejandra Jasiel (1.0000) | Saavedra Filipovic Julian Mateo (1.0000) | Salazar Conde Eddy Marcelo (1.0000)

=== 6 ===
??2???IC
??4744
??????A??4
???5?B42
F2?44???
F
?A?7??????
?
?
1?????
2?????
32????
4??W??
  Levenshtein: Machicado Balderrama Fabian Antonio (83) | Aguayo Cifre Gabriela Estefania (84) | Bustillos Enriquez Fabiola Estefania (84)
  Hamming:     Villavicencio Ponce Alan Marcelo (86) | Valencia Oporto Dante Armando (87) | Aparicio Meneses Luis Alberto (87)
  KNN:         Martinic Arias Alejandro (0.7131) | Franulic Peres Mikaela (0.7290) | Salinas Tadic Gabriel (0.7392)

=== CALDERON TORREZ ALDRIN GELBER_3065868_assignsubmission_file_cdv_photo_1777034700_20260424084500 ===
5??2M??
?5O23Q4O
4
AM?RCANO???
?1
X?
A
??
S?NXX
68XX?
??SSX
8X8?S
AXXX?
  Levenshtein: Montero Cano Liliana Isabel (60) | Poppe Zamorano Adriana Estephania (60) | Maldonado Aranibar Eduardo Andres (61)
  Hamming:     Cadima Ramos Maria Andrea (66) | Pasquale Murillo Diana Carolina (66) | Roca Cuadros Manuel Marcelo (66)
  KNN:         Malaver Aramayo Miguel Alexxandro (0.7507) | Cordova Alborta Alexxandra Blanca (0.7706) | Cano Mercado Nil Paola (0.8743)

=== 20260424_095712 ===
PASTEA
V??EA?A
MEL?SA
?ZU?YZ6OE
3O6G7SS3
?
MA??ALUL?L?ADOR
X
D
  Levenshtein: Viscarra Ascarrunz Paulo Salvador (47) | Pasten Valencia Melissa Claudia (47) | Paredes Larrazabal Salvador (47)
  Hamming:     Castellanos Takusi Fatima Andrea (55) | Montes Tancara Melvy Lourdes (55) | Pastor Perez Del Castillo Nicolas (55)
  KNN:         Menna Larrea Fernando Pastor (0.6866) | Pasten Valencia Melissa Claudia (0.6990) | Luna Mallea Pamela (0.7392)

=== 20260424_095703 ===
TK?
VAL0E5
ZA?RV4L?NT?NA
34G6GSS?
7656Z044
X
A??KT4WNP?GS
E
?
  Levenshtein: Valencia Valencia Mario Andres (49) | Salas Zavaleta Sebastian Nelson (49) | Terrazas Salinas Luis Alexander (49)
  Hamming:     Zabala Echalar Valentina (53) | Buitrago Rocha Valentina (54) | Gonzales Rodas Valentina Maycler (54)
  KNN:         Trujillo Valdes Zara Valentina (0.7267) | Alvarez Zapata Ariana Valentina (0.7357) | Zabala Echalar Valentina (0.7546)

=== 2 ===
L??1A??
?A?A4A2
CLWWA
?4Z?LP34
4?344?5B
X
54?2I?4RB44KA22
4
K
?
?
  Levenshtein: Taboada Alaiza Fabiana Mayra (55) | Estrada Lucana Pablo Iban (56) | Ayza Alarcon Melina Karen (56)
  Hamming:     La Faye Zapata Nicole (60) | La Faye Zapata André Federico (60) | Lizarazu Aramayo Ignacio (60)
  KNN:         Chavez Leba Adriel Kaleb (0.8384) | Quezada Claros Kael Edgar (0.8405) | Fernandez Herbas Claudia Natalia (0.8470)

=== ORTIZ PELAEZ FABIAN JESUS_3065853_assignsubmission_file_Integrales ===
QR?T2
2F?AEL
?ABIAN8ESUS
7?82??B4?
7S5S51O?
X
SATIT?NDRFWS
X
N
1SOOOO
  Levenshtein: Centellas Bustillos Ian Franco (55) | Saldias Estenssoro Adriana (56) | Delgadillo Suarez Roberto Alejandro (56)
  Hamming:     Ortiz Pelaez Fabian Jesus (61) | Loza Sanchez Fabian Alessandro (62) | Cruz Medrano Fabian Antonio (62)
  KNN:         Ortiz Pelaez Fabian Jesus (0.7669) | La Serna Tito Jesus Steven (0.7834) | Jeung Yoo Eduardo Josue (0.7905)

=== 20260424_101300 ===
TO?2J?O
?V?AISU?
???4OSALEIASO?S
O4?S22GX
?OSSS7?5
X
LA5ALLE
A
X
A
???
  Levenshtein: Rosales Sologuren Claudia Alejandra (55) | Torricos Morales Oscar Maximiliano (56) | Ponce De Leon Rodrigo Gabriela Alexandra (56)
  Hamming:     Torrico Linares Sergio Adrian (62) | Portillo Javier Franz Santiago (63) | Torrico Yupanqui Marcos (63)
  KNN:         Saldias Telleria Alex Sebastian (0.7211) | Torrico Calisalla Alejandra Thais (0.7556) | Trigo Sossa Alejandra (0.8006)

=== 20260424_095656 ===
LQAY2A
5AMCPE2
IEC1QKAK0
454?4I0
4?S?30QQ
X
V?
  Levenshtein: Loayza Sanchez Hector Ario (36) | Yana Pilco Karin Ruth (37) | Yana Pilco Kennet Gustavo (37)
  Hamming:     Loayza Sanchez Hector Ario (37) | Antezana Mckenzie Micaela (39) | Loayza Arraya Diego Fabian (39)
  KNN:         Lopez Ruiz Ramces Dajhir (0.7796) | Garron Adamczyk Edgar Daniel (0.8158) | Amer Podriech Sherine Katrin (0.8289)

=== 20260424_101538 ===
SVA????44??????
VALLN?7WN?2A?????
A36?116?X?
7?2S?O?S
E
VA0ANVSQDON
X
X
??OOOO
  Levenshtein: Sandoval Miranda German Alejandro (65) | Ayllon Hidalgo Jose Antonio (65) | Abrego Navia Jose Antonio (66)
  Hamming:     Nuñez Maldonado Valentina Natalia (73) | Canedo Lemaitre Valentina Valeria (73) | Solares Bellott Valentina (73)
  KNN:         Pool Valda Maria Jose Veronica (0.7655) | Jeung Yoo Eduardo Josue (0.7957) | Aguilar Alcon Mauricio Osvaldo (0.8306)

=== 3_cropped ===
??T??A
?4?J54??
??3I??N4?3
?54????F
??4?????
?
N?P?2I????
?
?
?A????
  Levenshtein: Catacora Ignacio Sthefanny Cian (60) | Estrada Jimenez Cesar Santiago (60) | Tejerina Cabrera Fabian Ignacio (60)
  Hamming:     Gardeazabal Molina Ivana Alejandra (65) | Antezana Mckenzie Nicole Andrea (65) | Loza Arce Janis Sofia (65)
  KNN:         Aguilar Neif Samira (0.7163) | Cosio Nasif Manuel Andres (0.7489) | Nacif Malky Matias (0.7492)

=== WhatsApp Image 2026-04-24 at 15.17.38 ===
?
B?
???A?NA
AX
Y44?1
X
V?KI
X
  Levenshtein: Taboada Vaca Wilhelm Rodrigo (25) | Mayta Nina Kevin (25) | Wayar Sanchez Alan Xavier (25)
  Hamming:     Cabrera Alfaro Adalid Ignacio (26) | Morato Careaga Jeremy Horacio (26) | Pacheco Aliaga Cristian Daniel (26)
  KNN:         Toledo Ukaski Alex Fabian (0.7616) | Silicuana Yepez Alex (0.8063) | Velasquez Ticona Brandon Alex (0.8067)

=== OCHOA AGUILAR MACKENSSE KEYTIN_3065867_assignsubmission_file_IMG_20260424_082941 ===
O??OC
O??OO
????C
CCCC?
?CC6?
O?OOO
??SC?
  Levenshtein: Moscoso Roca Nicolas (34) | Negron Torrico Juan Carlos (35) | Revollo Soria Anibal Nicolas (35)
  Hamming:     Camacho Delgadillo Carlos Eduardo (37) | Torricos Morales Oscar Maximiliano (37) | Revollo Silva Nicolas Alejandro (37)
  KNN:         Jeung Yoo Eduardo Josue (0.7782) | Oviedo Stacco Carla Daniela (0.8136) | Villavicencio Aramayo Cchiara Xaviera (0.8327)

=== 5 ===
???M?
JEI??A
14FT5?2?2
7EF45727
X
???2N?2??I???
D
4
  Levenshtein: Mujica Prado Estefania Marcela (44) | Melean Torrelio Yerko Antonio (44) | Mejia Villanueva Micheline Fernanda (44)
  Hamming:     Ibañez Villalpando Gabriel (48) | Soliz Peñaranda Paola Alexandra (48) | Haro Maldonado Fabian Alejandro (48)
  KNN:         Jerez Davila Marcelo Jesus (0.7541) | Ramos Valdivia Jean Carlo Jesus (0.7942) | Mamani Zuleta Jenny Jessica (0.8031)

=== 20260424_094910 ===
CALL?SAYB
5AM???M?N
6?4474KX
I3O555A5
X
AMER1CANC
X
X
7????
  Levenshtein: Callisaya Chambilla Pamela (44) | Salazar Mantilla Nicolas Hernando (46) | Callisaya Martinez Sany Belen (46)
  Hamming:     Callisaya Mamani Jenny Orietta (50) | Callisaya Martinez Sany Belen (51) | Ballesteros Arredondo Mijal Virginia (52)
  KNN:         Callisaya Julian Albert Felix (0.7503) | Aramayo Taborga Alex (0.8004) | Callisaya Chambilla Pamela (0.8042)

=== VALLE SUÁREZ HUGO ALEJANDRO_3065870_assignsubmission_file_image ===
SUAAC?
?UGCALE?AMDAO
?0G??SX0Y
CGP23??7
V
??GL6S
V
Y
???S?
A9???
??N??
  Levenshtein: Surco Camargo Carlos Santiago (57) | Duran Galindo Sergio Osvaldo (58) | Camacho Camacho Ignacio Sebastian (58)
  Hamming:     Duran Bozo Alejandra (63) | Huayllucu Callisaya Belen (63) | Huanca Arevalo Andres (63)
  KNN:         Abu Hamdan Lascano Mazen (0.7539) | Acebey Suarez Valentina Micaela (0.8093) | Suarez Rojas Nancy Valentina (0.8142)

=== 20260424_101247 ===
N?NA
TO?R?CO
U?COLC
4L?ES2A5A
?L7E8324
?
UOACACU?SO03AJA
X
K
?7?L?
  Levenshtein: Nina Torrico Nicole Aracely (50) | Torrico Linares Alejandro Gabriel (51) | Oporto Morales Alessandro Javier (52)
  Hamming:     Nina Torrico Nicole Aracely (55) | Noya Torrico Camila Valeria (56) | Lenz Torricos Maria Pompeya (59)
  KNN:         Taja Loayza Fabiana (0.7773) | Pocoaca Linares Olivia (0.7801) | Pocoaca Linares Reina Paz (0.7922)

=== 20260424_095612 ===
AGU?LA?
MAHAN?
C???ANESTEA?N
3C34K
2
X
SADOCOKA4ONOE
X
?
  Levenshtein: Aguilar Mamani Cristian Esteban (39) | Aguilar Mamani Steffy Hortencia (42) | Aguilar Molina Bernardo Andres (42)
  Hamming:     Aguilar Mamani Cristian Esteban (45) | Aguilar Mamani Steffy Hortencia (46) | Aguilar Jaldin Carla Patricia (47)
  KNN:         Mokdad Reyes Mahan Sharel (0.7573) | Martinez Sahashi Ernesto (0.8055) | Aguilar Tirado Stephanie Alejandra (0.8192)

=== 20260424_095720 ===
?AN?
R4O
BIICALT
3C2B
E77AE6
?
M4I?44XIL?40OJ4
?
A
???
  Levenshtein: Cazuriaga Zubieta Milton Yamil (42) | Calderon Cabrera Fabian Alejandro (42) | Mariaca Cardona Samuel Alejandro (43)
  Hamming:     Gallardo Terrazas Sebastian Marcelo (48) | Sagarnaga Viscarra Valeria Marjorie (49) | Vizcarra Carrillo Gabriela Patricia (49)
  KNN:         Peralta Rojas Mauricio Rodrigo (0.7829) | Bilbao Cano Andrea (0.7916) | Bilbao La Vieja Bilbao Alvaro (0.7923)

=== 20260424_101344 ===
C?C9V????R
4U2?7
???4UC?
AO?
GG?
S
?G1??????S?
A
L
  Levenshtein: Valeriano Ticona Gustavo Israel (41) | Villanueva Tarqui Rodrigo Israel (42) | Covarrubias Ugalde Adrian (42)
  Hamming:     Canaviri Montecinos Celina Angeles (45) | Benites Brozovich Miguel Alejandro (47) | De La Torre Tudela Marco Andres (47)
  KNN:         Mercado Piaggio Michelle Lucia (0.7828) | Lopez Alcazar Naomi Luciana (0.8046) | Flores Linares Luciana Paola (0.8067)

=== WhatsApp Image 2026-04-24 at 15.18.25 ===
IA?IEC?
SA?AV?7F
KLCA4G54
2E7S?44G
X
A?ZNAA
X
X
?
1??2C?
2CCC??
  Levenshtein: Saavedra Caceres Ariana Nicole (51) | Salinas Gamarra Silvana Esperanza (52) | Agila Falcones Karen Andrea (52)
  Hamming:     Salinas Gamarra Silvana Esperanza (56) | Navarro Saravia Paola Rebeca (57) | Pacheco Pacheco Matias Manuel (57)
  KNN:         Villavicencio Aramayo Cchiara Xaviera (0.8295) | Saldias Telleria Alex Sebastian (0.8519) | Zambrana Alcon Xavier Rodrigo (0.8566)

=== 20260424_095746 ===
C?ROO
B?RRER?
CAQNANDIL
3?????0S
68???5?5
X
?SRE44SC0LLAG
X
X
  Levenshtein: Quiroz Herrera Andrea Camila (48) | Cardona Fernandez Mauricio Reynaldo (49) | Corpus Fernandez Jose Andres (49)
  Hamming:     Trigo Herrera Rossangela (53) | Carvajal Rada Fernando Martin (54) | Ayllon Paredes Armando Mijhail (54)
  KNN:         Casillo Maquera Rooney Gabriel (0.8183) | Carrillo Villa Ximena Ruth (0.8241) | Andrade Del Castillo Alex Gabriel (0.8284)

=== WhatsApp Image 2026-04-24 at 15.17.37 ===
4?4
U1?
4?XT4N
72?
?4A
?T?
?
?
  Levenshtein: Ruiz Gutierrez Nataniel (26) | Cuevas Magnus Natalia (26) | Basaure Funes Martina (26)
  Hamming:     Bermudez Estenssoro Daniela (26) | De Gumucio Landivar Marysteia (27) | Kaegui Silva Nicole Kate (27)
  KNN:         Davila Uria Uhma (0.6322) | No Usar (0.7267) | Urquieta Rocha Adrian (0.7674)

=== 20260424_095742 ===
C?RS
??QRG
CEC?ANDIL
3?06?0M
5???22A5
X
4QRG?4SC0LLA
X
X???
  Levenshtein: Castellon Delgadillo Fernanda Marcela (47) | Seborga Villca Maria Serena (48) | Carranza Fernandez Marcelo Andres (48)
  Hamming:     Cuenca Ramirez Andre (54) | Poma Rodriguez Angela Gabriela (54) | Copa Huarache Samuel Aaron (54)
  KNN:         Andia Cortez Fernanda Cecilia (0.7873) | Blanco Diaz Villamil Maria Cecilia (0.7986) | Carrillo Villa Ximena Ruth (0.8105)

=== WhatsApp Image 2026-04-24 at 15.17.13 ===
4L?1??4????IJ
??A?42?
???A4
X
?1??4L????X???
?
Y
J4?
2T?
E???
4?F?
???5?
6?4?2?
??P??
????7?
?????
  Levenshtein: Garcia Paye Jenny Stephanie (91) | Ibañez Villarroel Stefani (91) | Lizarazu Columba Jessica Nicole (91)
  Hamming:     Blanco Diaz Villamil Maria Cecilia (95) | Ugarteche Maldonado Stephanie Guizela (95) | Heinze Valdivia Andreas Rainer (95)
  KNN:         Silicuana Yepez Alex (0.8381) | Salinas Clavijo Yanahina (0.8459) | Salinas Clavijo Yohann (0.8467)

=== WhatsApp Image 2026-04-24 at 15.17.22 ===
??YA?S4
?1???4K
44N6LN
A?Y?4?WA?
A?44??A5
X
NAAAAI?A??
A
4
?
  Levenshtein: Rojas Arancibia Alejandra Natalia (49) | Blacutt Mariaca Natalia Camila (49) | Gonzales Macuaga Natalia Abril (49)
  Hamming:     Torres Sanchez De Lozada Monica Victoria (56) | Barreda Sequeiros Amancaya Micaela (56) | Peñaloza Ortiz Isabel Gabriela Alejandra (56)
  KNN:         Nava Saavedra Sebastian (0.7909) | Arroyo Saavedra Andres (0.8124) | Maldonado Saavedra Camila Natalia (0.8143)

=== 20260424_101323 ===
K?VA?AN??KI
VALERHA
AAL2A?4MJ
63O47354
J
DOM?NCOLIV?O
4
G474?
??W4?
  Levenshtein: Badani Zambrana Lothar Marcelo (53) | Aranibar Arteaga Marco Antonio (53) | Daza Rivera Alvaro Santiago (53)
  Hamming:     Leon Rengel Valeria Alejandra (59) | Uzquiano Villacorta Valentina (59) | Peñaranda Palacios Santiago Julian (60)
  KNN:         Pardo Villaalta Johana Valeria (0.7316) | Olivares Leon Valeria Belen (0.7354) | Valverde Soliz Valeria Chantal (0.7600)

=== 20260424_101428 ===
UC7A?
OLJJC?
JE?J?????
?E?????
UOC4J
??7????
7IBK
F??4??1?V40S7?
??7?G?S44VC??O???
????A?FS44OI??
??S???4?B4?GV?5??
7???T???76N??L
D
75
  Levenshtein: Cornejo Espinoza Ignacio Sebastian (121) | Arrazola Cardenas Nikolai Sebastian (121) | Jurado Echeverria Oscar Silvestre (122)
  Hamming:     Nava Borja Abner Alejandro (131) | Echenique Siebels Vicente Marcelo (131) | Uria Heredia Wendy Dayane (131)
  KNN:         Uchazara Laura Oscar (0.7821) | Molina Uria Harold David (0.8420) | Jerez Davila Marcelo Jesus (0.8498)

=== WhatsApp Image 2026-04-24 at 15.16.50 ===
?
?????FL
???????
??24?????J
4??L?????
?2?4?74?
?
??L1??A??????X
4
?
?
  Levenshtein: Flores Trujillo Waldo Mauricio Gabriel (65) | Bilbao La Vieja Bilbao Alvaro (65) | Villca Sanchez Celina Roxana (65)
  Hamming:     Choque Flores Carlos (68) | Salas Balderrama Carmen Alejandra (68) | Flores Flores Diego Armando (68)
  KNN:         Flores Rodriguez Alex Andre (0.7057) | Ramirez Flores Kevin Felix (0.7548) | Andrade Del Castillo Alex Gabriel (0.7676)

=== 20260424_095628 ===
MART?WEU
ARJANEM?LJSA
QN?5264X
AQQ2G4??
X
LACCOCARLOOORTA
X
X
1OOO?O
  Levenshtein: Arrueta Antequera Ricardo Antonio (53) | Arteaga Argandoña Mauricio Antonio (53) | Fernandez Alanoca Orlando (53)
  Hamming:     Martinez Rojas Sebastian Fabrizzio (59) | Martinic Arias Alejandro (60) | Martinez Arandia Ivanna Fernanda (60)
  KNN:         Pool Valda Maria Jose Veronica (0.8247) | Oviedo Stacco Carla Daniela (0.8255) | Casillo Maquera Rooney Gabriel (0.8256)

=== WhatsApp Image 2026-04-24 at 15.17.39 ===
4?I?
F?4???I??L1LK
12?L446Y
?J5?73?I
X
47I??C??AI
X
A
4
?
  Levenshtein: Buitron Villarroel Joaquin Marcial (47) | Villafani Caballero Alejandra Patricia (48) | Sirpa Villca Alejandra Carla (48)
  Hamming:     Quisbert Peñaylillo Sebastian Francisco (53) | Quisbert Quispe Luis Felipe (54) | Chirinos Irahola Daniel Ignacio (54)
  KNN:         Mamani Alvarez Alex Percy (0.8126) | Mamani Palabra Mariela Sarai (0.8271) | Calamani Flores Ximena Paola (0.8311)

=== 20260424_101340 ===
??U2??????
E2C?
?4LC?
XO
?
S?GC?C??
A
Y
  Levenshtein: Muñecas Lucas Nicolas (32) | Ugarte Camargo Rodrigo Edgar (33) | Chuquimia Castellanos Sebastian (33)
  Hamming:     Aguayo Cifre Daniela Dominique (36) | Aguirre Villegas Rodrigo Jesus (36) | Gambule Martinez Ricardo Gaston (36)
  KNN:         Ramirez Suxo Diana Belen (0.7099) | Suxo Azeñas Marcela Andrea (0.7271) | Chuquimia Suxo Ana Gabriela (0.7295)

=== 20260424_095816 ===
N?NA
TORR?CO
U?COLE
4??S22N5E
2L4E83A4
Y
VOMCACUL?OOJAJA
X
K
  Levenshtein: Nina Torrico Nicole Aracely (43) | Noya Torrico Camila Valeria (45) | Torrico Rojas Valeria Alejandra (45)
  Hamming:     Nina Torrico Nicole Aracely (47) | Noya Torrico Camila Valeria (51) | Lenz Torricos Maria Pompeya (53)
  KNN:         Nina Torrico Nicole Aracely (0.7042) | Olivera Torre Nicole (0.7099) | Torrico Rojas Valeria Alejandra (0.7255)

=== WhatsApp Image 2026-04-24 at 15.16.22 ===
????A??
E??41
?
???T2T???A????
?
1?????
2?????
3?????
47????
5?????
6?4?6?
7?????
8?A???
  Levenshtein: Garrett Paz Juan Pablo (82) | Morales Jemio Betty Paola (82) | Solares Bellott Natalia (82)
  Hamming:     Vargas Cespedes Santiago Alejandro (84) | Aramayo Villarroel Natalia Valentina (85) | Ugarteche Maldonado Stephanie Guizela (85)
  KNN:         Eduardo Estrada Michel (0.7506) | Escobar Evia Alejandra Diana (0.7601) | Wolmers Egger Estela Elyzabeth (0.7664)

=== 20260424_095804 ===
9LODARENCO
FLO?ES
MAR?AC?LE5?C
?L?3424X
42J13D?O
?
5AG1IDOGCO2B?ON?5
A
X
?A???
  Levenshtein: Glodarenco Flores Maria Celeste (58) | Soruco Flores Marcelo Andres (60) | Soruco Flores Valeria Patricia (62)
  Hamming:     Glodarenco Flores Maria Celeste (60) | Del Arroyo Rengel Mariana (70) | Delgadillo Suarez Mariana Carolina (71)
  KNN:         Glodarenco Flores Maria Celeste (0.4502) | Villa Blanc Maria Florencia (0.6995) | Flores Rodriguez Alex Andre (0.7027)

=== 20260424_095620 ===
QU?SPE
VAR?AS
N?COLEVQLCEA
A?478?2?Y
32O?2??M
X
DOM?NGOSN?AO
E
A
??
  Levenshtein: Quispe Vargas Nicole Valeri (50) | Duran De Castro Monzon Jose Raul (52) | Fortun Vargas Nicole Reyna (53)
  Hamming:     Quispe Vargas Nicole Valeri (51) | Fortun Vargas Nicole Reyna (56) | Godinez Rojas Nicole Mariana (57)
  KNN:         Quispe Vargas Nicole Valeri (0.6390) | Quispe Quispe Jazmin Nicole (0.6964) | Quiroga Sejas Dominique Nicole (0.7191)

=== 20260424_095756 ===
T
?
X
1OOOOO
  Levenshtein: Mamani Jhoel (11) | Idio  Lucas (12) | Lu  Wan Chun (12)
  Hamming:     Mamani Jhoel (11) | Idio  Lucas (12) | Lu  Wan Chun (12)
  KNN:         Jeung Yoo Eduardo Josue (0.7184) | Pool Valda Maria Jose Veronica (0.7523) | Casillo Maquera Rooney Gabriel (0.7666)

=== 20260424_101509 ===
?J???
R?????
??2?OU
?CE???GW?O?E2N??2EO?
OOSOOOOOOOWC?P?
SOOOOOOSOO??
OOO?OOSOOOO?S?
AOOOOOOO6OG?
77?OSOOOOO
N
?
  Levenshtein: Jauregui Moscoso Sergio Ignacio (98) | Cisneros Isensee Sebastian Rodrigo (99) | Gonzales Portal Salmon Cristian Jose (99)
  Hamming:     Arduz Rejas Mario Marcelo (109) | Alcazar Flores Michelle Alisson (109) | Gutierrez Pacheco Francis Nicole (109)
  KNN:         Pool Valda Maria Jose Veronica (0.7313) | Lopez Irahola Guillermo Goosen (0.7341) | Casillo Maquera Rooney Gabriel (0.7522)

=== 20260424_101442 ===
???
AC?
??
YN??A
????BK
?A?4V?4?4?O?3B
A?4??47A44???2????
7AA7A?7?40???W
7?7707747AGYN????
77A4A?7?A7??F??A?
??2B?
02BD
?C
  Levenshtein: Maldonado Saavedra Camila Natalia (109) | Ayaviri Canaza Alexandra Carolina (109) | Carrasco Barraza Ana Valentina (109)
  Hamming:     Rollano Simon Carolina Jeannette (118) | Vargas Butron Fabiola Gina (118) | Carranza Fernandez Fabiola Miriam (118)
  KNN:         Carlo Alejo Reyna Lia (0.8578) | Acha Palacios Alejandra (0.8678) | Molina Espada Yoselyn Delia (0.8679)

=== 20260424_101452 ===
ZEO???
4?F0?ET?B
N??W?????
Y?C?
YJT?????
?O?ZOBK
?7A?????S?E2OOC
7?A?7?SA??C?L??S
??T???F??GN?????
??3???76F7IZ?D?7
F7A43??407?SA??
?
  Levenshtein: Fuentes Gonzales Daysi Celia (119) | Gonzalez Caballero Alejandra Susana (119) | Rehfeldt Gonzales-Ucumari Maria Katherina (119)
  Hamming:     Mercado Magne Juan Carlos (130) | Zeballos Caceda Julia Carolina (130) | Zeballos Caceda Diana (130)
  KNN:         Bobka Calcina Sergio (0.7859) | Rodriguez Vallejos Ivar Enoc (0.8357) | Urquizo Zeballos Raul Mateo (0.8542)

=== WhatsApp Image 2026-04-24 at 15.17.31 ===
??M?2E?
V?L74???AAA
4C474?7??
1A14AD?Z
?
?1SAVN??IQ?
4
1?C???
2CG???
  Levenshtein: Jadue Velasco David Santiago (56) | Ibañez Villalpando Santiago (57) | Valda Alvarez Santiago (57)
  Hamming:     Jimenez Valverde Franco Diego (63) | Jimenez Valverde Aracely Heydy (63) | Jimenez Calderon Andrea Raquel (64)
  KNN:         Saavedra Vargas Isabella Maria (0.7316) | Nava Saavedra Sebastian (0.7326) | Calderon Saavedra Valeria (0.7342)

=== 20260424_101549 ===
A??
?A?AV1C?N??3O5
ROM?NA?SAGEL?7M
42S59F34?P
3?23A6?5
X
UN?DADEDUCA??VA
?
B
1?OOOO
  Levenshtein: Pacheco Malpartida Edgar Santiago (68) | Abdelhalin Lopera Sebastian Alejandro (68) | Coronado Gemio Stefany Mildred (68)
  Hamming:     Ayza Alarcon Edson Romulo (76) | Chambi Frontanilla Romina Cameron (76) | Del Barco Calderon Andrea Gisel (77)
  KNN:         Jeung Yoo Eduardo Josue (0.7422) | Pool Valda Maria Jose Veronica (0.8133) | Casillo Maquera Rooney Gabriel (0.8224)

=== WhatsApp Image 2026-04-24 at 15.17.49 ===
MAR1AC?
AREVAL?
1GN?CK?ES4ERAN
Q130343A
23F6Q33?
K
3AN1GNACA?
X
X
1OOOOO
  Levenshtein: Mariaca Arevalo Ignacio Esteban (54) | Armata Valencia Sebastian Andres (57) | Machicado Balderrama Fabian Antonio (57)
  Hamming:     Mariaca Arevalo Ignacio Esteban (58) | Carrasco Morales Camila Alejandra (64) | Miranda Gonzales Andres Alejandro (64)
  KNN:         Mariaca Arevalo Ignacio Esteban (0.7024) | Pool Valda Maria Jose Veronica (0.7522) | Jeung Yoo Eduardo Josue (0.7749)

=== 20260424_101312 ===
LOPEZJ????????
5OLI5
LGNACIOAN0RES
8Y?523?N
752?GZ7
S
QEV0
?A?L?
  Levenshtein: Lopez Solis Ignacio Andres (46) | Lopez Solis Adriana Gabriela (50) | Bonardy Molina Karen Stephanie (51)
  Hamming:     Lopez Alcazar Naomi Luciana (56) | Lopez Morales Fabrizio Danilo (56) | Ponce Heredia Sergio Ignacio (56)
  KNN:         Lopez Solis Ignacio Andres (0.3631) | Lopez Rojas Jorge Ignacio (0.5397) | Barron Lopez Ignacio Javier (0.5466)

=== WhatsApp Image 2026-04-24 at 15.16.23 ===
4??4?5??
?A??AA??
D
??IA?L????
N
?
?
3
?
4
?
  Levenshtein: Nemtala Saavedra Luis Andres (37) | Galarza Saavedra Luciana Clelia (37) | Ribera Saavedra Fabio Denis (38)
  Hamming:     Aranibar Vargas Christian Mario (40) | Zambrana Bertram Adriana Lucia (40) | Meza Medina Mariana Deifilia (40)
  KNN:         Molina Uria Harold David (0.7725) | Nava Saavedra Sebastian (0.7857) | Garcia Garcia Norman David (0.8114)

=== 20260424_094917 ===
5QICAEL
AA?AN0N
CAALAUAL?M?TNA
N1G22G?S
GSC?4?62
X
9QI3?ANA9DO
6
X
  Levenshtein: Salamanca Saucedo Nicolas Ignacio (51) | Salamanca Saucedo Franco Santiago (51) | Abdala Mendizabal Nasser Fernando (51)
  Hamming:     Sanchez Marañon Carla Valentina (56) | Soliz Peñaranda Paola Alexandra (58) | Quispe Vargas Nicole Valeri (58)
  KNN:         Belaunde Palazuelos Micaela (0.8023) | Tamayo Viscarra Adriana Micaela (0.8043) | Pardo Villaalta Johana Valeria (0.8059)

=== 20260424_101417 ===
7CC?9??C?
EDXC???
?4WDCOE?
S?OC6
?OQ????
54???FSVS?ECE?K
??????G?AAO??C?5
???AT??S?9CQXB
???????A?4B??
?7?TSA?A?ALL
F
?
  Levenshtein: Pacheco Pacheco Matias Manuel (105) | Prudencio Cortes Sebastian Isaac (105) | Fernandez Garcia Jesica Albania (106)
  Hamming:     Mamani Cocarico Jose Francisco (115) | Rocha Castedo Rodrigo Bernardo (115) | Rojas Saavedra Alejandra Lisette (115)
  KNN:         Coello Santana Romina (0.8371) | Recacoechea Salinas Lucia Emilia (0.8391) | Coello Santana Adrian Ignacio (0.8524)

=== 20260424_095638 ===
AL?1
ZA??2S
DCM??HG
?43O5?LN
E317SS3?
X
L45O??0
X
X
  Levenshtein: Loza Sanchez Fabian Alessandro (41) | Lamas Choque Jose Luis Alvaro (42) | Rosazza Moscoso Gino Alejandro (42)
  Hamming:     Maldonado Soria Galvarro Daniel (46) | Alborta Mendez Jorge Esteban (46) | Alipaz Wozniecki Daniel Marek Krzysztof (46)
  KNN:         Zambrana Alcon Xavier Rodrigo (0.7965) | Flores Rodriguez Alex Andre (0.8144) | Aramayo Taborga Alex (0.8213)

=== 20260424_101459 ===
SOJ??U
??Q??D?1
7OK???B
NQF7?
GOOPON?N
AO??W?K
?A??????4SA?OB
T??A7VF2????C5?
BA???F??????
??7????78???????A
77??A?77A?????
5
4D
  Levenshtein: Toledo Angulo Sabrina Fernanda (115) | Jordan Gonzales Daniella Alessandra (115) | Hurtado De Mendoza Yaksic Alejandra Maria Ter (115)
  Hamming:     Conesa - Pietscheck Daza Eduardo Pierre (124) | Inchauste Gutierrez Roberto Edgar Badinho (124) | Soria Muñoz Daniel Alejandro (124)
  KNN:         Soriano Arab Diego (0.7694) | Lopez Irahola Guillermo Goosen (0.7905) | Mollinedo Gorayeb Carlos Manuel (0.8457)

=== WhatsApp Image 2026-04-24 at 15.17.29 ===
?1?NF
????I5?F4??7
L4UA???
A4A24RF4
?
??E?4E?4?E4VJL1?
N
4
1?7???
2?????
3??S??
  Levenshtein: Montecinos Salazar Tzeytel Nicole (69) | Pandique Góngora Mariela Evelin (69) | Rengel Arevalo Rene Alejandro (69)
  Hamming:     Arancibia Tapia Paola Andrea (75) | Gomez Rodriguez Guillermo Rafael (75) | Aranibar Tiñini Erica Ariana (75)
  KNN:         Majluf Vaca Valeria (0.7739) | Chavez Majlufmajluf Zulmita (0.7986) | Soruco Majluf Carola Teresa (0.8051)

=== WhatsApp Image 2026-04-24 at 15.18.24 ===
?1????
S???2T?XNA??0C??
?RNVK4NN?
??AAJ31M
?
?WL?1?
?
N
??
?
?
  Levenshtein: Costas Cornejo Camila Diana (52) | Justiniano Cervantes Julian (52) | Leyton Carvajal Paola Andrea (53)
  Hamming:     Jorge Belmonte Gabriel Bernardo (58) | Ugarteche Maldonado Stephanie Guizela (58) | Paravicini Suaznabar Pilar Jessy Aldana (58)
  KNN:         Saavedra Molina Liam Andre (0.8214) | Saavedra Bernal Sabrina (0.8387) | Nava Saavedra Sebastian (0.8452)

=== WhatsApp Image 2026-04-24 at 15.17.45 ===
AAJ1?LE
AV?IEE
CEM??AAN?7FA
?QRSU3RY
I2O57A40
N
H?Q?74NTF6
?
1??4??
  Levenshtein: Arteaga Argandoña Mauricio Antonio (54) | Villavicencio Molina Sergio Andres (54) | Clavel Molina Adrian Antonio (54)
  Hamming:     Aguirre Aviles Camila Andrea (59) | Alvarez Aviles Claudia Alejandra (60) | Capriles Valverde Gabriela Alejandra (60)
  KNN:         Gonzales Alcoba Aaron (0.7973) | Saavedra Caceres Ariana Nicole (0.7988) | Copa Huarache Samuel Aaron (0.7999)

=== 20260424_095648 ===
TONA
FA
6ACR
A34SQE8OJ
4A56OAY
J
AVEMAR?AF?AN
V
J
  Levenshtein: Nava Arias Emily Katerin (36) | Sanabria Nuñez Paola Mariana (36) | Rojas Vargas Zarina Amancaya (36)
  Hamming:     Villafani Caballero Alejandra Patricia (42) | Espinoza Doria Medina Adriana Gabriela Alejand (42) | Gonzales Portal Salmon Cristian Jose (42)
  KNN:         Averanga Ticona Anet Mariana (0.7559) | Teran Avendano Fabiana Camila (0.7577) | Taja Loayza Fabiana (0.7900)

=== WhatsApp Image 2026-04-24 at 15.16.40 ===
??
???????
????
?????????2??
??????
??????
?
??????
?
?
?7?
2F?
3??
4?B??
????
  Levenshtein: Peña Oller Fabrizio (76) | Casanovas Vera Ernesto Alberto Fabrizio (76) | Nuñez Navarro Luciano Fabricio (76)
  Hamming:     Asbun Moron Elex Youssefic (78) | Carrasco Gonzales Mario Ariel (78) | Cisneros Isensee Sebastian Rodrigo (78)
  KNN:         Ramirez Alvarado Alejandra Jasiel (1.0000) | Saavedra Filipovic Julian Mateo (1.0000) | Salazar Conde Eddy Marcelo (1.0000)

=== 20260424_095712 ===
PASTEA
V??EA?A
MEL?SA
?ZU?YZ6OE
3O6G7SS3
?
MA??ALUL?L?ADOR
X
D
  Levenshtein: Viscarra Ascarrunz Paulo Salvador (47) | Pasten Valencia Melissa Claudia (47) | Paredes Larrazabal Salvador (47)
  Hamming:     Castellanos Takusi Fatima Andrea (55) | Montes Tancara Melvy Lourdes (55) | Pastor Perez Del Castillo Nicolas (55)
  KNN:         Menna Larrea Fernando Pastor (0.6866) | Pasten Valencia Melissa Claudia (0.6990) | Luna Mallea Pamela (0.7392)

=== 20260424_095703 ===
TK?
VAL0E5
ZA?RV4L?NT?NA
34G6GSS?
7656Z044
X
A??KT4WNP?GS
E
?
  Levenshtein: Valencia Valencia Mario Andres (49) | Salas Zavaleta Sebastian Nelson (49) | Terrazas Salinas Luis Alexander (49)
  Hamming:     Zabala Echalar Valentina (53) | Buitrago Rocha Valentina (54) | Gonzales Rodas Valentina Maycler (54)
  KNN:         Trujillo Valdes Zara Valentina (0.7267) | Alvarez Zapata Ariana Valentina (0.7357) | Zabala Echalar Valentina (0.7546)

=== 20260424_101300 ===
TO?2J?O
?V?AISU?
???4OSALEIASO?S
O4?S22GX
?OSSS7?5
X
LA5ALLE
A
X
A
???
  Levenshtein: Rosales Sologuren Claudia Alejandra (55) | Torricos Morales Oscar Maximiliano (56) | Ponce De Leon Rodrigo Gabriela Alexandra (56)
  Hamming:     Torrico Linares Sergio Adrian (62) | Portillo Javier Franz Santiago (63) | Torrico Yupanqui Marcos (63)
  KNN:         Saldias Telleria Alex Sebastian (0.7211) | Torrico Calisalla Alejandra Thais (0.7556) | Trigo Sossa Alejandra (0.8006)

=== 20260424_095656 ===
LQAY2A
5AMCPE2
IEC1QKAK0
454?4I0
4?S?30QQ
X
V?
  Levenshtein: Loayza Sanchez Hector Ario (36) | Yana Pilco Karin Ruth (37) | Yana Pilco Kennet Gustavo (37)
  Hamming:     Loayza Sanchez Hector Ario (37) | Antezana Mckenzie Micaela (39) | Loayza Arraya Diego Fabian (39)
  KNN:         Lopez Ruiz Ramces Dajhir (0.7796) | Garron Adamczyk Edgar Daniel (0.8158) | Amer Podriech Sherine Katrin (0.8289)

=== 20260424_101538 ===
SVA????44??????
VALLN?7WN?2A?????
A36?116?X?
7?2S?O?S
E
VA0ANVSQDON
X
X
??OOOO
  Levenshtein: Sandoval Miranda German Alejandro (65) | Ayllon Hidalgo Jose Antonio (65) | Abrego Navia Jose Antonio (66)
  Hamming:     Nuñez Maldonado Valentina Natalia (73) | Canedo Lemaitre Valentina Valeria (73) | Solares Bellott Valentina (73)
  KNN:         Pool Valda Maria Jose Veronica (0.7655) | Jeung Yoo Eduardo Josue (0.7957) | Aguilar Alcon Mauricio Osvaldo (0.8306)

=== WhatsApp Image 2026-04-24 at 15.17.38 ===
?
B?
???A?NA
AX
Y44?1
X
V?KI
X
  Levenshtein: Taboada Vaca Wilhelm Rodrigo (25) | Mayta Nina Kevin (25) | Wayar Sanchez Alan Xavier (25)
  Hamming:     Cabrera Alfaro Adalid Ignacio (26) | Morato Careaga Jeremy Horacio (26) | Pacheco Aliaga Cristian Daniel (26)
  KNN:         Toledo Ukaski Alex Fabian (0.7616) | Silicuana Yepez Alex (0.8063) | Velasquez Ticona Brandon Alex (0.8067)

=== 20260424_094910 ===
CALL?SAYB
5AM???M?N
6?4474KX
I3O555A5
X
AMER1CANC
X
X
7????
  Levenshtein: Callisaya Chambilla Pamela (44) | Salazar Mantilla Nicolas Hernando (46) | Callisaya Martinez Sany Belen (46)
  Hamming:     Callisaya Mamani Jenny Orietta (50) | Callisaya Martinez Sany Belen (51) | Ballesteros Arredondo Mijal Virginia (52)
  KNN:         Callisaya Julian Albert Felix (0.7503) | Aramayo Taborga Alex (0.8004) | Callisaya Chambilla Pamela (0.8042)

=== 20260424_101247 ===
N?NA
TO?R?CO
U?COLC
4L?ES2A5A
?L7E8324
?
UOACACU?SO03AJA
X
K
?7?L?
  Levenshtein: Nina Torrico Nicole Aracely (50) | Torrico Linares Alejandro Gabriel (51) | Oporto Morales Alessandro Javier (52)
  Hamming:     Nina Torrico Nicole Aracely (55) | Noya Torrico Camila Valeria (56) | Lenz Torricos Maria Pompeya (59)
  KNN:         Taja Loayza Fabiana (0.7773) | Pocoaca Linares Olivia (0.7801) | Pocoaca Linares Reina Paz (0.7922)

=== 20260424_095612 ===
AGU?LA?
MAHAN?
C???ANESTEA?N
3C34K
2
X
SADOCOKA4ONOE
X
?
  Levenshtein: Aguilar Mamani Cristian Esteban (39) | Aguilar Mamani Steffy Hortencia (42) | Aguilar Molina Bernardo Andres (42)
  Hamming:     Aguilar Mamani Cristian Esteban (45) | Aguilar Mamani Steffy Hortencia (46) | Aguilar Jaldin Carla Patricia (47)
  KNN:         Mokdad Reyes Mahan Sharel (0.7573) | Martinez Sahashi Ernesto (0.8055) | Aguilar Tirado Stephanie Alejandra (0.8192)
